
;Sistema de Evacuacion
;Version: 1.0.0.0
;Matrix (30, 57)

;Matrix is:
#########################################################
#   # # #   #   # # #  # #  #    #                 ######
#   # # #   #   # # #  # #  #    #                 ######
#   # # #   #   # # #  # #  #    #               ########
#   #   #   #   # # #  # #  #   #              ##  ######
#   #   #   #   # # #  # #  # ###             #   #######
#   #   ##  #   # # #  # #  ##  #            #  ## ######
#   #   #   #   # # #  # #  #   #         ###  ##  
#   #           # # #  # #  #   #        #    ###  ######
#               # # #  # #  #   #       #  ###     ######
#############   # # #  # #  #   #   ####  ##   ##########
            ##### # #  #    #   #  #     # #   ##  ######
########            #  #    ##  # #  ####      #   ######
#      #        #   #   ##  #   ##  # ##   ####    ######
#      #        ##  #   ##  ##      #      #       ######
#####  #      ########  ##  ##  #####    ###       ######
#   #  # #                               #         ######
#   #  # #  # ####### ###  ##  ## ## #####         ######
#   #  # # ## ####### #######  ######              ######
#   #  # #  # ##      #######   #                  ######
#   #  #  #  ###    ###  ####   #                  ######
#   #  #  #   ###   # #  #  #   #         #        ######
#   #  #  #   # ##  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#########################################################


;Way is:
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                              +++++++++++
                                              +     
++++++++++++++                                  +     
             +                            +++++     
             +                            +         
             +                          +++         
             +                          +           
             ++++++++++++++++++++++++++++           
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    


;Matrix and Way is:
#########################################################
#   # # #   #   # # #  # #  #    #                 ######
#   # # #   #   # # #  # #  #    #                 ######
#   # # #   #   # # #  # #  #    #               ########
#   #   #   #   # # #  # #  #   #              ##  ######
#   #   #   #   # # #  # #  # ###             #   #######
#   #   ##  #   # # #  # #  ##  #            #  ## ######
#   #   #   #   # # #  # #  #   #         ###  ##  ######
#   #           # # #  # #  #   #        #    #### ######
#               # # #  # #  #   #       #  ###+++++++++++
#############   # # #  # #  #   #   ####  ##  +##########
++++++++++++##### # #  #    #   #  #     # #  +##  ######
########   +++      #  #    ##  # #  #### +++++#   ######
#      #     +  #   #   ##  #   ##  # ##  +####    ######
#      #     +  ##  #   ##  ##      #   +++#       ######
#####  #     +########  ##  ##  #####   +###       ######
#   #  # #   ++++++++++++++++++++++++++++#         ######
#   #  # #  # ####### ###  ##  ## ## #####         ######
#   #  # # ## ####### #######  ######              ######
#   #  # #  # ##      #######   #                  ######
#   #  #  #  ###    ###  ####   #                  ######
#   #  #  #   ###   # #  #  #   #         #        ######
#   #  #  #   # ##  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#   #  #  # # #  #  # #  #  #   #                  ######
#########################################################


